ERRATA

corrigqndass

p.xv11. 1.10. speakent. l. spectet.
l.16. quam„ 1. quem.
'p.xx. l.'11.qua‚ l. tiuae. ἦ
p.xxxv. 1. 12. προύργου. · vpepyova'
1.16. Kn‘wc. l. Κήϊοςυ
μη. l.12. ὅρμη· l. ὁρμὴ.
μων. [ιι. lege. ἐπιρτομικὴντῆςοίκεμὲνηςέπηομῆς
&mn-
p-xux. 1. 9. lege. ἐν τῇ τῆς e’yupaew‘ac ἰςοπέδῃ.
p·Lx111. l.3. χερῶν. 1. χειρῶν. 1
p.Lxx1u. l.19. ὅπελον. 1. vorem.
p.Lxxx11. l.13· ὑπὲρ Φρονὲντες. l. &5590vaqu
P·Lxxx111.l.22. parvi. l. pauci.
P·Lxxxv1. l.14. ἄπορωνρ Ι. ἀπόρων.
l. 16. ’σαλεύμψ
lam&- Ι. ἐκ.
p.xc1x. l. 2. multo. l. multa.
p.cx. l.17. soleam. 1. solebam.
p.cxxx1v. l.6. ἀναίσθητες. l· ἀναίσθητος.
p.cch. l.2. initam. l. initae.
, p.cch11. l.18. 0st audio, inseratur: ’
p.cchv. l.17. gt. Ι. ex.
p.cc'Lx1v. l.10.serguerdius. 1. seuguerdius.

 

